This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationGuidelinesV4_5.aux
A level-1 auxiliary file: FrontPages.aux
The style file: Ref/asme.bst
Database file #1: Ref/SampleReferences.bib
You've used 12 entries,
            1984 wiz_defined-function locations,
            571 strings with 5171 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 234
> -- 63
< -- 0
+ -- 29
- -- 17
* -- 125
:= -- 363
add.period$ -- 36
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 142
empty$ -- 308
format.name$ -- 17
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 63
num.names$ -- 12
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 147
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 134
