\relax 
\@input{FrontPages.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Supervisors' Certificate}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guidelines}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation Arrangement}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cover page and spine.}}{2}\protected@file@percent }
\newlabel{fig-Ch1-CoverPage}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Author's Official Name}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Layout}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Page size and margin.}}{6}\protected@file@percent }
\newlabel{fig-Ch1-Page}{{1.2}{6}}
\citation{Shannon,Lowe}
\citation{BulbE,ViBEpatent}
\citation{p00e,Vapnik}
\citation{Toyama,icra}
\citation{nasa,Kodak}
\citation{Sutherland,Dhawan}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Font sizes to be used in the dissertation}}{7}\protected@file@percent }
\newlabel{tab-fonts}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapters}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compilation using \LaTeX  }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Files and folders in \texttt  {NITRdissertationTemplateV4\_5}}}{10}\protected@file@percent }
\newlabel{fig-Ch1-file}{{1.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Unstructured Advice on Dissertation Writing}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unstructured}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Units}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significant figures}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grammar}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Materials and Methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Completeness and Transparency}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{3}{14}}
\bibstyle{Ref/asme}
\bibdata{Ref/SampleReferences}
\bibcite{Shannon}{{1}{}{{}}{{}}}
\bibcite{Lowe}{{2}{}{{}}{{}}}
\bibcite{BulbE}{{3}{}{{}}{{}}}
\bibcite{ViBEpatent}{{4}{}{{}}{{}}}
\bibcite{p00e}{{5}{}{{}}{{}}}
\bibcite{Vapnik}{{6}{}{{}}{{}}}
\bibcite{Toyama}{{7}{}{{}}{{}}}
\bibcite{icra}{{8}{}{{}}{{}}}
\bibcite{nasa}{{9}{}{{}}{{}}}
\bibcite{Kodak}{{10}{}{{}}{{}}}
\bibcite{Sutherland}{{11}{}{{}}{{}}}
\bibcite{Dhawan}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dissemination}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internationally indexed journals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other journals and Book chapters}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conferences}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Article under preparation}{16}\protected@file@percent }
\newlabel{published}{{1}{16}}
\newlabel{unpublished}{{2}{16}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
