\begin{theindex}

  \item abstract, 3
  \item acknowledgment, 3

  \indexspace

  \item bibliography, 4

  \indexspace

  \item certificate
    \subitem examination, 1
    \subitem supervisor, 2
  \item chapter, 4, 8
  \item compilation, 8
  \item contents, 3
  \item cover page, 1

  \indexspace

  \item declaration of originality, 3
  \item dedication, 3
  \item doctoral, 1

  \indexspace

  \item figure, 7
  \item font, 7
  \item formatting, 1, 8

  \indexspace

  \item layout, 5
  \item logo, 5

  \indexspace

  \item margin, 5
  \item masters, 1

  \indexspace

  \item name, 5

  \indexspace

  \item originality, 3

  \indexspace

  \item paper, 5
  \item printing, 5
    \subitem black, 5
    \subitem ink, 5
    \subitem one side, 5

  \indexspace

  \item reference, 4, 7

  \indexspace

  \item spacing, 5

  \indexspace

  \item table, 7
  \item template, 1, 8
  \item title page, 1

  \indexspace

  \item undergraduate, 1

\end{theindex}
